<!DOCTYPE html>
<html>
<head>
    <title>Home Work</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <div id="header">
        <div id="margin-header">
            <ul>
                <li><a href="#" class="phone">028.3845.4966</a></li>
                <li><a href="" class="hotline">18006848</a></li>
                <li><a href="" class="address">16-18 Trương Quốc Dung, P.8, Q.Phú Nhuận, Hồ Chí Minh</a></li>
            </ul>
        </div>
    </div>

    <div id="top">
        <div id="logo">
            <img src="thegioituixach11.png">
        </div>
        <div id="search">
            <form action="" method="">
                <input type="text" />
                <input type="submit" value="&nbsp;" />
            </form>
        </div>
        <div id="register">
            <ul>
                <li><a href="" class="res">Đăng ký</a></li>
                <li><a href="" class="login">Đăng nhập</a></li>
                <li><a href="" class="cart">Giỏ hàng</a>
                    <span class="total">0</span></li>
            </ul>
        </div>
    </div>
    
    <div id="banner">
        <div id="menu-left">
            <h3>Danh Mục Sản Phẩm</h3>
            <ul>
                <li><a href="#" class="KM">Khuyến mãi</a></li>
                <li><a href="#" class="Balo">Balo</a></li>
                <li><a href="#" class="Balo1">Balo Cặp Học Sinh Tomi</a></li>
                <li><a href="#" class="CDN">Cặp Doanh Nhân</a></li>
                <li><a href="#" class="TX">Túi xách</a></li>
                <li><a href="#" class="VL">Vali</a></li>
                <li><a href="#" class="Macat">Macat</a></li>
                <li><a href="#" class="Nohoo">Nohoo</a></li>
                <li><a href="#" class="SimpleCarry">Simple carry</a></li>
                <li><a href="#" class="Lavar">Lavar</a></li>
                <li><a href="#" class="TCN">Túi Cách Nhiệt</a></li>
                <li><a href="#" class="TF">TIGER FAMILY</a></li>
            </ul>
        </div>
        <div id="banner-main">
            <div class="menu-top">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Hướng dẫn</a></li>
                    <li><a href="">Đại lý</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>  
            </div>
            <div class="slider">
                <ul>
                    <li><img src="Logo.png" /></li>
                    <li><img src="Logo.png" /></li>
                    <li><img src="Logo.png" /></li>
                    <li><img src="Logo.png" /></li>
                    <li><img src="Logo.png" /></li>
                    <li><img src="Logo.png" /></li>
                    <li><img src="Logo.png" /></li>
                </ul>
                <span class="prev"></span>
                <span class="next"></span>
            </div>

        <div id="product-new">
            <div class="menu-right">
                <h3>Sản phẩm mới</h3>
                <ul>
                                     
                </ul>
            </div>
        </div>
        </div>
                   
    <div id="shipping"></div>
</body>
</html>